# uvab-iast-1-1-.net

./: README.md
uvab-dotNet/: Program.cs  Startup.cs  appsettings.json  uvab-dotNet.csproj  uvab-dotNet.sln
uvab-dotNet/Controllers/: ComicBookController.cs  HomeController.cs
uvab-dotNet/Data/: ApplicationDbContext.cs  ComicBookRepository.cs
uvab-dotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
uvab-dotNet/Models/: Artist.cs  ComicBook.cs  ErrorViewModel.cs
uvab-dotNet/Properties/: launchSettings.json
uvab-dotNet/Views/: _ViewImports.cshtml
uvab-dotNet/Views/ComicBook/: Detail.cshtml
uvab-dotNet/Views/ComicBooks/: Detail.cshtml  Index.cshtml
uvab-dotNet/Views/Shared/: _Layout.cshtml
